<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FF777777">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_marginTop="0px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
                <FrameLayout
                    android:id="@+id/frameLayout_annotate"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <RelativeLayout
                        android:id="@+id/linearLayout_gridtableLayout"
                        android:layout_width="1000dp"
                        android:layout_height="2000dp"
                        android:orientation="horizontal" >
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/boat"
                        android:src="@drawable/boat"
                        android:layout_width="500px"
                        android:layout_height="500px"
                        />

                </FrameLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="#00777777">
            <Button
                android:id="@+id/button_1"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:onClick="backToList"
                android:text="Button 1" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00777777">
            <TextView
                android:id="@+id/textView_money"
                android:text="@string/map_dollars"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/textView_food"
                android:text="@string/map_food"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>